PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL
    ARRAY_DECLARATION
     ARRAY_INDEXING
      IDENTIFIER_DATA(fib)
      EXPRESSION((null))
       NUMBER_DATA(100)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(main)
    PARAMETER_LIST
     VARIABLE_LIST
      IDENTIFIER_DATA(n)
    STATEMENT
     BLOCK
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT
            IF_STATEMENT
             RELATION(>)
              EXPRESSION((null))
               IDENTIFIER_DATA(n)
              EXPRESSION((null))
               NUMBER_DATA(99)
             STATEMENT
              BLOCK
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT
                  PRINT_STATEMENT
                   PRINT_LIST
                    PRINT_ITEM
                     STRING_DATA("n is too large")
                STATEMENT
                 RETURN_STATEMENT
                  EXPRESSION(-)
                   EXPRESSION((null))
                    NUMBER_DATA(1)
          STATEMENT
           ASSIGNMENT_STATEMENT
            ARRAY_INDEXING
             IDENTIFIER_DATA(fib)
             EXPRESSION((null))
              NUMBER_DATA(0)
            EXPRESSION((null))
             NUMBER_DATA(0)
         STATEMENT
          ASSIGNMENT_STATEMENT
           ARRAY_INDEXING
            IDENTIFIER_DATA(fib)
            EXPRESSION((null))
             NUMBER_DATA(1)
           EXPRESSION((null))
            NUMBER_DATA(1)
        STATEMENT
         FOR_STATEMENT
          IDENTIFIER_DATA(i)
          EXPRESSION((null))
           NUMBER_DATA(2)
          EXPRESSION((null))
           IDENTIFIER_DATA(n)
          STATEMENT
           ASSIGNMENT_STATEMENT
            ARRAY_INDEXING
             IDENTIFIER_DATA(fib)
             EXPRESSION((null))
              IDENTIFIER_DATA(i)
            EXPRESSION(+)
             EXPRESSION((null))
              ARRAY_INDEXING
               IDENTIFIER_DATA(fib)
               EXPRESSION(-)
                EXPRESSION((null))
                 IDENTIFIER_DATA(i)
                EXPRESSION((null))
                 NUMBER_DATA(1)
             EXPRESSION((null))
              ARRAY_INDEXING
               IDENTIFIER_DATA(fib)
               EXPRESSION(-)
                EXPRESSION((null))
                 IDENTIFIER_DATA(i)
                EXPRESSION((null))
                 NUMBER_DATA(2)
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              STRING_DATA("Fibonacci-number ")
            PRINT_ITEM
             EXPRESSION((null))
              IDENTIFIER_DATA(n)
           PRINT_ITEM
            STRING_DATA(" is ")
          PRINT_ITEM
           EXPRESSION((null))
            ARRAY_INDEXING
             IDENTIFIER_DATA(fib)
             EXPRESSION((null))
              IDENTIFIER_DATA(n)
