PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL_LIST
    GLOBAL
     ARRAY_DECLARATION
      ARRAY_INDEXING
       IDENTIFIER_DATA(array)
       EXPRESSION((null))
        NUMBER_DATA(200)
   GLOBAL
    ARRAY_DECLARATION
     ARRAY_INDEXING
      IDENTIFIER_DATA(a)
      EXPRESSION(+)
       EXPRESSION(*)
        EXPRESSION((null))
         NUMBER_DATA(10)
        EXPRESSION((null))
         NUMBER_DATA(10)
       EXPRESSION((null))
        NUMBER_DATA(2)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(main)
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE_LIST
       VARIABLE_LIST
        IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
      IDENTIFIER_DATA(z)
    STATEMENT
     BLOCK
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT
          ASSIGNMENT_STATEMENT
           ARRAY_INDEXING
            IDENTIFIER_DATA(array)
            EXPRESSION((null))
             NUMBER_DATA(2)
           EXPRESSION((null))
            NUMBER_DATA(20)
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_ITEM
            EXPRESSION(+)
             EXPRESSION((null))
              ARRAY_INDEXING
               IDENTIFIER_DATA(array)
               EXPRESSION((null))
                NUMBER_DATA(10)
             EXPRESSION((null))
              ARRAY_INDEXING
               IDENTIFIER_DATA(array)
               EXPRESSION(+)
                EXPRESSION((null))
                 NUMBER_DATA(10)
                EXPRESSION((null))
                 NUMBER_DATA(20)
       STATEMENT
        ASSIGNMENT_STATEMENT
         ARRAY_INDEXING
          IDENTIFIER_DATA(array)
          EXPRESSION((null))
           IDENTIFIER_DATA(x)
         EXPRESSION((null))
          ARRAY_INDEXING
           IDENTIFIER_DATA(array)
           EXPRESSION(+)
            EXPRESSION((null))
             ARRAY_INDEXING
              IDENTIFIER_DATA(a)
              EXPRESSION((null))
               IDENTIFIER_DATA(x)
            EXPRESSION((null))
             IDENTIFIER_DATA(y)
