0: GLOBAL_VAR(x)
1: GLOBAL_VAR(y)
2: GLOBAL_VAR(z)
3: FUNCTION(main)
    0: PARAMETER(x)
    1: PARAMETER(y)
    2: LOCAL_VAR(x)
    3: LOCAL_VAR(x)
    4: LOCAL_VAR(y)
4: GLOBAL_ARRAY(arr)
5: FUNCTION(other)

 == STRING LIST == 

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 DECLARATION
  IDENTIFIER_DATA(x)
  IDENTIFIER_DATA(y)
  IDENTIFIER_DATA(z)
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
   IDENTIFIER_DATA(x)
   IDENTIFIER_DATA(y)
  BLOCK
   DECLARATION_LIST
    DECLARATION
     IDENTIFIER_DATA(x)
   STATEMENT_LIST
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(x) LOCAL_VAR(2)
     NUMBER_DATA(6)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(y) PARAMETER(1)
     NUMBER_DATA(7)
    BLOCK
     DECLARATION_LIST
      DECLARATION
       IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(x) LOCAL_VAR(3)
       NUMBER_DATA(8)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(y) LOCAL_VAR(4)
       NUMBER_DATA(9)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(z) GLOBAL_VAR(2)
       NUMBER_DATA(10)
    PRINT_STATEMENT
     IDENTIFIER_DATA(x) LOCAL_VAR(2)
     IDENTIFIER_DATA(y) PARAMETER(1)
 ARRAY_DECLARATION
  IDENTIFIER_DATA(arr)
  NUMBER_DATA(100)
 FUNCTION
  IDENTIFIER_DATA(other)
  PARAMETER_LIST
  RETURN_STATEMENT
   ARRAY_INDEXING
    IDENTIFIER_DATA(arr) GLOBAL_ARRAY(4)
    NUMBER_DATA(5)
