0: FUNCTION(main)
1: FUNCTION(printNewlines)

 == STRING LIST == 
0: "Hello "
1: " World"
2: "Another one"
3: "Yet another"
4: "\n\n\n"

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  BLOCK
   STATEMENT_LIST
    PRINT_STATEMENT
     STRING_DATA(#0)
     NUMBER_DATA(2)
     STRING_DATA(#1)
    PRINT_STATEMENT
     STRING_DATA(#2)
    BLOCK
     STATEMENT_LIST
      PRINT_STATEMENT
       STRING_DATA(#3)
 FUNCTION
  IDENTIFIER_DATA(printNewlines)
  PARAMETER_LIST
  BLOCK
   STATEMENT_LIST
    PRINT_STATEMENT
     STRING_DATA(#4)
