
func main(first,last) begin
    var result
    print "Printing the sum of all integers from", first, "until", last, "excusive"
    result := sumRange(first, last)
    print result
end

// Calculates the sum of the numbers
// first, first+1, first+2 ... last-2, last-1
func sumRange(first, last) begin
    var sumEnd, sumPreFirst
    sumEnd := sumUntil(last)
    sumPreFirst := sumUntil(first-1)
    return sumEnd - sumPreFirst
end

// Calculates the sum of 1, 2, 3, ..., n-2, n-1
func sumUntil(n) begin
    var product
    product := n * (n-1)
    product := product / 2
    return product
end
