0: GLOBAL_VAR(a)
1: GLOBAL_VAR(b)
2: GLOBAL_ARRAY(array)
3: FUNCTION(main)
4: GLOBAL_VAR(x)
5: GLOBAL_VAR(y)
6: GLOBAL_VAR(z)
7: FUNCTION(otherFunction)

 == STRING LIST == 
0: "Hello World"

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 DECLARATION
  IDENTIFIER_DATA(a)
  IDENTIFIER_DATA(b)
 ARRAY_DECLARATION
  IDENTIFIER_DATA(array)
  NUMBER_DATA(20)
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
  PRINT_STATEMENT
   STRING_DATA(#0)
 DECLARATION
  IDENTIFIER_DATA(x)
  IDENTIFIER_DATA(y)
 DECLARATION
  IDENTIFIER_DATA(z)
 FUNCTION
  IDENTIFIER_DATA(otherFunction)
  PARAMETER_LIST
  RETURN_STATEMENT
   NUMBER_DATA(5)
