0: FUNCTION(main)
    0: PARAMETER(a)
    1: PARAMETER(b)
    2: PARAMETER(c)
    3: LOCAL_VAR(x)
    4: LOCAL_VAR(y)
    5: LOCAL_VAR(z)
    6: LOCAL_VAR(X)
    7: LOCAL_VAR(Y)
1: FUNCTION(otherFunc)
    0: LOCAL_VAR(x)
    1: LOCAL_VAR(y)
    2: LOCAL_VAR(z)

 == STRING LIST == 

 == BOUND SYNTAX TREE == 
GLOBAL_LIST
 FUNCTION
  IDENTIFIER_DATA(main)
  PARAMETER_LIST
   IDENTIFIER_DATA(a)
   IDENTIFIER_DATA(b)
   IDENTIFIER_DATA(c)
  BLOCK
   DECLARATION_LIST
    DECLARATION
     IDENTIFIER_DATA(x)
     IDENTIFIER_DATA(y)
    DECLARATION
     IDENTIFIER_DATA(z)
   STATEMENT_LIST
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(a) PARAMETER(0)
     EXPRESSION(+)
      IDENTIFIER_DATA(b) PARAMETER(1)
      IDENTIFIER_DATA(c) PARAMETER(2)
    PRINT_STATEMENT
     IDENTIFIER_DATA(x) LOCAL_VAR(3)
    IF_STATEMENT
     RELATION(=)
      IDENTIFIER_DATA(y) LOCAL_VAR(4)
      NUMBER_DATA(0)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c) PARAMETER(2)
      NUMBER_DATA(6)
    BLOCK
     DECLARATION_LIST
      DECLARATION
       IDENTIFIER_DATA(X)
       IDENTIFIER_DATA(Y)
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(X) LOCAL_VAR(6)
       IDENTIFIER_DATA(x) LOCAL_VAR(3)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(Y) LOCAL_VAR(7)
       EXPRESSION(+)
        IDENTIFIER_DATA(a) PARAMETER(0)
        IDENTIFIER_DATA(b) PARAMETER(1)
 FUNCTION
  IDENTIFIER_DATA(otherFunc)
  PARAMETER_LIST
  BLOCK
   DECLARATION_LIST
    DECLARATION
     IDENTIFIER_DATA(x)
     IDENTIFIER_DATA(y)
   STATEMENT_LIST
    BLOCK
     DECLARATION_LIST
      DECLARATION
       IDENTIFIER_DATA(z)
     STATEMENT_LIST
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(z) LOCAL_VAR(2)
       IDENTIFIER_DATA(x) LOCAL_VAR(0)
    ASSIGNMENT_STATEMENT
     IDENTIFIER_DATA(x) LOCAL_VAR(0)
     IDENTIFIER_DATA(y) LOCAL_VAR(1)
