PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL
    ARRAY_DECLARATION
     ARRAY_INDEXING
      IDENTIFIER_DATA(array)
      EXPRESSION((null))
       NUMBER_DATA(10)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(main)
    PARAMETER_LIST
    STATEMENT
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(a)
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT
          ASSIGNMENT_STATEMENT
           IDENTIFIER_DATA(a)
           EXPRESSION((null))
            NUMBER_DATA(3)
        STATEMENT
         ASSIGNMENT_STATEMENT
          ARRAY_INDEXING
           IDENTIFIER_DATA(array)
           EXPRESSION((null))
            NUMBER_DATA(2)
          EXPRESSION((null))
           NUMBER_DATA(2)
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_ITEM
           EXPRESSION((null))
            IDENTIFIER_DATA(a)
